<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
    <title>Information</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
    <header>    
        <img class="logo" src="images/virtual-piano-logos_black.png" alt="websitelogo">
        <nav>
            <a href="technical.html">Technical</a>
            <a href="information.html">Information</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
        <div id="hero">
            <section>
            <img class="heroimage2" src="images/keyboard.png" alt="heroimage">
            <h2>Virtual Piano</h2>
            </section>
        </div>
            <main class="informationmain">


                <img class ="grandpiano" src="images/pianolayout.png" alt="imagealt">
                <p class=text1c>
                    Virtual Piano is an amazing tool for people of all ages to use. it has many uses like composing, 
                    learning, and collaborative music making, gives accessibility to those with disabilities, and even
                     can be used for live performances. One thing that is also great is that it is very accessible and
                      portable. It is always at your fingertips and you can play anywhere by just plugging headphones in.
                </p>

        </main>
        <hr>
        <div>
                <p class="text2c">
                    Something very versatile is the composition and the recording. You can easily make music and instantly test how
                     it sounds using virtual piano and you can also change it on the fly if you are advanced enough. It also has a 
                     Not only is it versatile but it is also free so it is very cost-effective if you do not have much money to spend.
                    It also has a 
                     MIDI integration feature so if you are ever at home with your piano and still want to use the website/app to
                      use the easily accessible composing tool you can just hook your keyboard up.
                </p>

                <p class="text3c">
                    there are also so many 
                       different websites that all host virtual piano. Some are better than others. Virtualpiano.net and
                        pianorhytmn.io are my two favorite websites to use to play virtual piano
                    Virtualpiano.net and
                        pianorhytmn.io are my two favorite websites to use to play virtual piano
                </p>
        </div>
    <footer>
        <p>&copy; 2023 Israel McHoul</p>
        <a href="site-plan.html">Site Plan</a>
        <a href="https://app.pianorhythm.io/" target="_blank">
            <img src="images/pianorythmn.png" alt="pianorhythm">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/facebook.png" alt="twitter icon">
        </a>
    </footer>
</div>
</body>
</html>